<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>FaceBook Login</title>
</head>

<body>

    <div class="main-div">

        <!-- previous logins  -->
        <div class="sub-main-div-1">
            <img id="fb-logo" src="assets/FB-Logo.svg" width="220px" alt="">
            <div class="text-style-1">Recent logins</div>
            <div class="text-style-2">Click your picture or add an account</div>
            <div class="account-pictures">
                <div class="account">
                    <span class="remove-acct">x</span>
                    <span class="acct-notification">15</span>
                    <img class="acct-picture" src="assets/FB-user.png" alt="">
                    <div class="acct-name">John</div>
                </div>
                <div class="account">
                    <span class="remove-acct">x</span>
                    <span class="acct-notification">15</span>
                    <img class="acct-picture" src="assets/house1.jpg" alt="">
                    <div class="acct-name">Doe</div>
                </div>
                <div class="account">
                    <span class="remove-acct">x</span>
                    <span class="acct-notification">15</span>
                    <img class="acct-picture" src="assets/house2.jpg" alt="">
                    <div class="acct-name">Johnny</div>
                </div>
                <div class="account">
                    <div class="image-div">
                        <img width="34px" class="plus-symbol" src="assets/plus.png" alt="">
                    </div>
                    <div class="acct-name fb-color">Add Account</div>
                </div>
            </div>
        </div>

        <!-- Login form  -->
        <div class="sub-main-div-2">
            <div class="login-form">
                <div class="email-input-div">
                    <input id="email-input" type="text" placeholder="Email address or phone number">
                </div>
                <div class="password-input-div">
                    <input id="password-input" type="password" placeholder="Password">
                    <span id="toggle-password-state-div">
                        <img id="toggle-see-pass-icon" width="20px" src="assets/see-password.png" alt="">
                    </span>
                </div>

                <div class="login-btn">Log in</div>

                <div class="forget-password">Forgotten password?</div>

                <div class="line-break"></div>

                <div class="create-new-account">Create new account</div>
            </div>

            <div class="create-page-link">
                <div class="link">Create a Page </div>
                <div>for a celebrity, brand or business.</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <div class="lang-links">English (UK)</div>
            <div class="lang-links">Hausa</div>
            <div class="lang-links">Français (France)</div>
            <div class="lang-links">Português (Brasil)</div>
            <div class="lang-links">Español</div>
            <div class="lang-links">العربية</div>
            <div class="lang-links">Bahasa Indonesia</div>
            <div class="lang-links">Deutsch</div>
            <div class="lang-links">日本語</div>
            <div class="lang-links">Italiano</div>
            <div class="lang-links">हिन्दी</div>
        </div>

        <div class="footer2">
            <div class="others-link">Sign Up</div>
            <div class="others-link"> Log in</div>
            <div class="others-link">Messenger</div>
            <div class="others-link">Facebook Lite</div>
            <div class="others-link">Video</div>
            <div class="others-link">Places</div>
            <div class="others-link">Games</div>
            <div class="others-link">Marketplace</div>
            <div class="others-link">Meta Pay</div>
            <div class="others-link">Meta Store</div>
            <div class="others-link">Meta Quest</div>
            <div class="others-link">Meta AI</div>
            <div class="others-link">Instagram</div>
            <div class="others-link">Threads</div>
            <div class="others-link">Fundraisers</div>
            <div class="others-link">Services</div>
            <div class="others-link">Voting Information Centre</div>
            <div class="others-link">Privacy Policy</div>
            <div class="others-link">Privacy Centre</div>
            <div class="others-link">Groups</div>
            <div class="others-link">About</div>
            <div class="others-link">Create ad</div>
            <div class="others-link">Create Page</div>
            <div class="others-link">Developers</div>
            <div class="others-link"> Careers</div>
            <div class="others-link">Cookies</div>
            <div class="others-link">AdChoices</div>
            <div class="others-link">Terms</div>
            <div class="others-link">Help</div>
            <div class="others-link">Contact uploading and non-usersSettings</div>
        </div>

        <div class="meta-cr">
            <div class="meta-cr-text"> Meta © 2024</div>
        </div>
    </div>



    <!-- tinder svg -->


</body>

<script src="js/index.js"></script>

</html>