<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="login-container">
        <div class="login-body">
            <div class="login-logo">
                <img src="./img/ig-logo-small.png" alt="" srcset="">
            </div>

            <div class="input-box">
                <div class="input-box-user">
                    <span class="input-box-user-placeH" id="input-box-user-placeH">Phone number, username, or
                        email</span>
                    <input type="text" name="user" id="user-identification" class="input-box-user-input"
                        autocomplete="off">
                </div>
                <div class="input-box-password">
                    <span class="input-box-password-text" id="input-box-password-text">Password</span>
                    <input type="password" name="user" id="user-password" class="input-box-password-input"
                        autocomplete="off">
                    <span class="input-box-password-btn" id="input-box-password-btn">Show</span>
                </div>
            </div>


            <div class="login-botton">Log in</div>

            <div class="login-or-design">
                <Div class="stroke"></Div>
                <Div class="stroke-text">OR</Div>
                <Div class="stroke"></Div>
            </div>

            <div class="login-body-3">
                <img class="login-body-3-img" src="./img/facebook.png" alt="" srcset="">
                <div class="login-body-3-text">Log in with Facebook</div>
            </div>

            <div class="login-body-4">Forgot password?</div>
        </div>

        <div class="no-account">
            <div class="no-account-c1">Don't have an account? </div>
            <div class="no-account-c2">Sign up</div>
        </div>

        <div class="login-get-app">Get the app</div>

        <div class="get-app-route">
            <div>
                <img class="get-app-route-c1" src="./img/c5Rp7Ym-Klz.png" alt="">
            </div>
            <div>
                <img class="get-app-route-c2" src="./img/EHY6QnZYdNX.png" alt="">
            </div>
        </div>

        <div class="bottom-links">
            <div>Meta</div>
            <div>About</div>
            <div>Blog</div>
            <div>Jobs</div>
            <div>Help</div>
            <div>API</div>
            <div>Privacy</div>
            <div>Terms</div>
            <div>Location</div>
            <div>Instagram Lite</div>
            <div>Threads</div>
            <div>Contact Uploading & Non-Users</div>
            <div>Meta Verified</div>
        </div>

        <div class="copyright">
            <a href="">&#169; 2024 Instagram from Meta</a>
        </div>
    </div>


    <script src="./js/index.js"></script>
</body>

</html>